<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivErrorPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/android_ui_sign_error_noconneciton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textAppearance="@style/crimson_yellow"
        android:textColor="@color/answer"
        android:textSize="16sp"
        tools:text="@string/network_error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="@style/crimson_yellow"
        android:textColor="@color/answer"
        android:textSize="14sp"
        tools:text="@string/network_error_description" />

    <Button
        android:id="@+id/btnErrorAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/main_button"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/crimson_yellow"
        android:textColor="@drawable/game_button_text_color"
        android:textSize="14sp"
        app:strokeWidth="2dp"
        tools:text="@string/retry" />
</merge>