# WC_Quiz

./: .gitignore  build.gradle  config.gradle  deps.gradle  release_keystore.properties  settings.gradle
adMob/: build.gradle
adMob/src/main/: AndroidManifest.xml
adMob/src/main/java/msk/pobazar/wcquiz/adMob/: PageAds.kt  RewardAds.kt
adMob/src/main/java/msk/pobazar/wcquiz/adMob/di/: AdMobModule.kt
app/: build.gradle  google-services.json
app/keys/: keys.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/msk/pobazar/wcquiz/: App.kt  MainActivity.java  MainFragmentListener.java
app/src/main/java/msk/pobazar/wcquiz/database/: DBHelper.java
app/src/main/java/msk/pobazar/wcquiz/di/: AppModule.kt
app/src/main/java/msk/pobazar/wcquiz/firebase/: FIService.java
app/src/main/java/msk/pobazar/wcquiz/item/: QuestionItem.java  QuestionItemGame.java  QuestionRecyclerAdapter.java  RecordItem.java  RecordRecyclerAdapter.java
app/src/main/java/msk/pobazar/wcquiz/legacy/: MainActivity.java  MainFragmentListener.java
app/src/main/java/msk/pobazar/wcquiz/legacy/item/: QuestionItem.java  QuestionItemGame.java  QuestionRecyclerAdapter.java  RecordItem.java  RecordRecyclerAdapter.java
app/src/main/java/msk/pobazar/wcquiz/legacy/presenter/: GamePresenter.java  RecordPresenter.java  ResultPresenter.java
app/src/main/java/msk/pobazar/wcquiz/legacy/ui/: GameFragment.java  RecordFragment.java  ResultFragment.java
app/src/main/java/msk/pobazar/wcquiz/legacy/view/: GameView.java  RecordView.java  ResultView.java
app/src/main/java/msk/pobazar/wcquiz/navigation/: ScreenFactoryImpl.kt
app/src/main/java/msk/pobazar/wcquiz/presenter/: GamePresenter.java  MenuPresenter.java  RecordPresenter.java  ResultPresenter.java
app/src/main/java/msk/pobazar/wcquiz/ui/: GameFragment.java  MenuFragment.java  RecordFragment.java  ResultFragment.java
app/src/main/java/msk/pobazar/wcquiz/view/: GameView.java  MenuView.java  RecordView.java  ResultView.java
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_record.xml  fragment_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/msk/pobazar/wcquiz/base/: BaseInteractor.kt  CompletableBaseInteractor.kt  ObservableBaseInteractor.kt  SingleBaseInteractor.kt
core/src/main/java/msk/pobazar/wcquiz/baseInteractor/: BaseInteractor.kt  CompletableBaseInteractor.kt  ObservableBaseInteractor.kt  SingleBaseInteractor.kt
core/src/main/java/msk/pobazar/wcquiz/core/analytics/: AnalyticsKeys.kt
core/src/main/java/msk/pobazar/wcquiz/core/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
core/src/main/java/msk/pobazar/wcquiz/core/baseInteractor/: BaseInteractor.kt  CompletableBaseInteractor.kt  ObservableBaseInteractor.kt  SingleBaseInteractor.kt
core/src/main/java/msk/pobazar/wcquiz/core/delegates/: FragmentArgument.kt
core/src/main/java/msk/pobazar/wcquiz/core/dialogs/: CommonDialogListener.kt
core/src/main/java/msk/pobazar/wcquiz/core/extensions/: Measures.kt  TextExtensions.kt  TimeExtensions.kt  TypeExtensions.kt  ViewExtensions.kt
core/src/main/java/msk/pobazar/wcquiz/core/navigation/: NavigatingFragment.kt  OnBackPressedListener.kt  Router.kt
core/src/main/res/drawable/: game_button_text_color.xml  ic_arrow_back.xml
core/src/main/res/font/: crimson_text.xml
core/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_game.xml  fragment_record.xml  fragment_result.xml  question_item.xml  question_item2.xml  record_item.xml
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/xml/: backup_descriptor.xml
data_device/: build.gradle
data_remote/: build.gradle
data_remote/src/main/: AndroidManifest.xml
data_remote/src/main/java/msk/pobazar/wcquiz/data_remote/: FIService.java
data_remote/src/main/java/msk/pobazar/wcquiz/data_remote/api/: ImageApi.kt  QuestionApi.kt  RatingApi.kt
data_remote/src/main/java/msk/pobazar/wcquiz/data_remote/broadcast/: QuestionsBroadcast.kt
data_remote/src/main/java/msk/pobazar/wcquiz/data_remote/di/: DataRemoteModule.kt
data_remote/src/main/java/msk/pobazar/wcquiz/data_remote/mapper/: QuestionApiMapper.kt  RatingApiMapper.kt
data_remote/src/main/java/msk/pobazar/wcquiz/data_remote/models/: QuestionResponse.kt  RatingResponse.kt
data_remote/src/main/java/msk/pobazar/wcquiz/data_remote/repo/: AnalyticsRepoRemoteImpl.kt  ImageRepoRemoteImpl.kt  QuestionRepoRemoteImpl.kt  QuestionsRepoRemoteImpl.kt  RatingRepoRemoteImpl.kt  RecordRepoRemoteImpl.kt  RecordsRepoRemoteImpl.kt
feature_rating/: build.gradle
feature_rating/src/main/: AndroidManifest.xml
feature_rating/src/main/java/msk/pobazar/wcquiz/feature_rating/mapper/: RatingMapper.kt
feature_rating/src/main/res/drawable/: ic_pencil_outline_rating.xml
feature_rating/src/main/res/layout/: fragment_rating.xml  item_rating.xml  item_title.xml
feature_rating/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
feature_result/: build.gradle
feature_result/src/main/: AndroidManifest.xml
feature_result/src/main/res/drawable/: result_card.xml  result_card_divider.xml  result_lose_border.xml  result_win_border.xml
feature_result/src/main/res/layout/: fragment_result.xml  item_result.xml
feature_result/src/main/res/values/: colors.xml  strings.xml  styles.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/msk/pobazar/wcquiz/navigation/: ActivityNavigatorImpl.kt  AppNavigator.kt  AppRouter.kt  RouterImpl.kt  ScreenFactory.kt
navigation/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
view_error/: build.gradle
view_error/src/main/: AndroidManifest.xml
view_error/src/main/java/msk/pobazar/wcquiz/view_error/: ErrorType.kt  ErrorView.kt
view_error/src/main/res/layout/: view_error_typed.xml
view_error/src/main/res/values/: strings.xml
(+212 files in other folders)
