ext {

    versions = [
            'gradle'          : '3.6.1',
            'kotlin'          : '1.3.70',
            'androidx'        : '1.1.0-beta01', // при 1.1.0 - краш на 6.0.1 андроиде когда вызывается выпадающий список с вебвьюхи
            'cardView'        : '1.0.0',
            'materialDesign'  : '1.0.0',
            'constraintLayout': '1.1.3',
            'browser'         : '1.0.0',
            'rxJava'          : '2.2.13',
            'rxKotlin'        : '2.4.0',
            'rxBinding'       : '2.2.0',
            'rxAndroid'       : '2.1.1',
            'rxPermissions'   : '0.9.5',
            'retrofit'        : '2.6.2',
            'gson'            : '2.8.6',
            'okhttp'          : '4.2.2',
            'toothpick'       : '3.1.0',
            'moxyX'           : '2.1.1',
            'glide'           : '4.10.0',
            'mockito'         : '3.1.0',
            'mockitoKotlin'   : '2.1.0',
            'timber'          : '4.7.1',

            'customViews'     : [
                    'materialDrawer' : '6.1.2',
                    'circleIndicator': '2.1.4',
            ],

            'firebase'        : [
                    'core'       : '17.2.3',
                    'analytics'  : '17.2.3',
                    'messaging'  : '20.1.3',
                    'appindexing': '19.0.0',
                    'perfomance' : '19.0.2',
                    'database'   : '19.2.1',
                    'storage'    : '19.1.1'
            ],

            'google'          : [
                    'maps'     : '17.0.0',
                    'services' : "4.3.3",
                    'analytics': '17.0.0',
                    'gsm'      : '17.0.0',
                    'mapsUtils': '0.6.2',
                    'location' : "17.0.0",
                    'auth'     : "16.0.1",
                    'flexBox'  : "1.0.0"
            ],

            'androidX'        : [
                    'fragments'  : '1.2.0',
                    'fragmentKTX': '1.2.0',
                    'viewpager2' : '1.0.0'
            ]
    ]

    buildPlugins = [
            'gradle': "com.android.tools.build:gradle:${versions.gradle}",
            'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'google': "com.google.gms:google-services:${versions.google.services}",
    ]

    deps = [
            'javax'           : "javax.inject:javax.inject:1",
            'kotlin'          : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'androidx'        : [
                    'annotations'     : "androidx.annotation:annotation:${versions.androidx}",
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.androidx}",
                    'recyclerView'    : "androidx.recyclerview:recyclerview:${versions.androidx}",
                    'cardView'        : "androidx.cardview:cardview:${versions.cardView}",
                    'browser'         : "androidx.browser:browser:${versions.browser}",
                    'design'          : "com.google.android.material:material:${versions.materialDesign}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'fragments'       : "androidx.fragment:fragment:${versions.androidX.fragments}",
                    'fragmentKTX'     : "androidx.fragment:fragment-ktx:${versions.androidX.fragmentKTX}",
                    'viewpager2'      : "androidx.viewpager2:viewpager2:${versions.androidX.viewpager2}"
            ],
            'google'          : [
                    'firebase' : [
                            'core'       : "com.google.firebase:firebase-core:${versions.firebase.core}",
                            'analytics'  : "com.google.firebase:firebase-analytics:${versions.firebase.analytics}",
                            'messaging'  : "com.google.firebase:firebase-messaging:${versions.firebase.messaging}",
                            'appindexing': "com.google.firebase:firebase-appindexing:${versions.firebase.appindexing}",
                            'perfomance' : "com.google.firebase:firebase-perf:${versions.firebase.perfomance}",
                            'database'   : "com.google.firebase:firebase-database-ktx:${versions.firebase.database}",
                            'storage'    : "com.google.firebase:firebase-storage-ktx:${versions.firebase.storage}"
                    ],
                    'maps'     : "com.google.android.gms:play-services-maps:${versions.google.maps}",
                    'analytics': "com.google.android.gms:play-services-analytics:${versions.google.analytics}",
                    'gsm'      : "com.google.android.gms:play-services-gcm:${versions.google.gsm}",
                    'mapsUtils': "com.google.maps.android:android-maps-utils:${versions.google.mapsUtils}",
                    'location' : "com.google.android.gms:play-services-location:${versions.google.location}",
                    'auth'     : "com.google.android.gms:play-services-auth:${versions.google.auth}",
                    'gson'     : "com.google.code.gson:gson:${versions.gson}",
                    'flexBox'  : "com.google.android:flexbox:${versions.google.flexBox}"
            ],
            'rx'              : [
                    'java'       : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'android'    : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    'kotlin'     : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
                    'permissions': "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxPermissions}",
                    'views'      : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}"
            ],
            'retrofit'        : [
                    'client'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'adapterRxJava'    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'adapterCoroutines': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'scalarsConverter' : "com.squareup.retrofit2:converter-scalars:${versions.scalarsConverter}"
            ],
            'okhttp'          : [
                    'client'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
            ],
            'toothpick'       : [
                    'runtime' : "com.github.stephanenicolas.toothpick:toothpick-runtime:${versions.toothpick}",
                    'smoothie': "com.github.stephanenicolas.toothpick:smoothie:${versions.toothpick}",
                    'javax'   : "com.github.stephanenicolas.toothpick:toothpick-javax-annotations:${versions.toothpick}",
                    'compiler': "com.github.stephanenicolas.toothpick:toothpick-compiler:${versions.toothpick}",
                    'testing' : "com.github.stephanenicolas.toothpick:toothpick-testing:${versions.toothpick}",
            ],
            'moxyX'           : [
                    'core'    : "com.github.moxy-community:moxy:${versions.moxyX}",
                    'android' : "com.github.moxy-community:moxy-androidx:${versions.moxyX}",
                    'material': "com.github.moxy-community:moxy-material:${versions.moxyX}",
                    'compiler': "com.github.moxy-community:moxy-compiler:${versions.moxyX}"
            ],
            'glide'           : [
                    'core'    : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'tests'           : [
                    'unit'      : "junit:junit:4.12",
                    'mockito'   : "org.mockito:mockito-core:${versions.mockito}",
                    'inliner'   : "org.mockito:mockito-inline:${versions.mockito}",
                    'kotlin'    : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
                    'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ],
            'views'           : [
                    'calendar'       : "com.prolificinteractive:material-calendarview:1.4.3",
                    'flowLayout'     : "org.apmem.tools:layouts:1.10@aar",
                    'roundedImage'   : "com.makeramen:roundedimageview:2.3.0",
                    'circledImage'   : "de.hdodenhof:circleimageview:2.2.0",
                    'spinKit'        : "com.github.ybq:Android-SpinKit:1.2.0",
                    'ratingBar'      : "com.github.techery:properratingbar:0.0.5",
                    'drawer'         : "com.mikepenz:materialdrawer:${versions.customViews.materialDrawer}",
                    'niceSpinner'    : "com.github.arcadefire:nice-spinner:1.3.4",
                    'circleIndicator': "me.relex:circleindicator:${versions.customViews.circleIndicator}"
            ],
            'cicerone'        : 'ru.terrakok.cicerone:cicerone:5.0.0',
            'permissions'     : 'com.github.florent37:runtime-permission:1.1.0',
            'paper'           : 'io.paperdb:paperdb:2.6',
            'rxPaper'         : 'com.github.pakoito:RxPaper2:1.2.0',
            'chuck'           : [
                    'debug'  : "com.readystatesoftware.chuck:library:1.1.0",
                    'release': "com.readystatesoftware.chuck:library-no-op:1.1.0"
            ],
            'timber'          : "com.jakewharton.timber:timber:${versions.timber}",
            'keyboardListener': 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1',
            'carouselView'    : 'com.synnapps:carouselview:0.1.5'
    ]
}