include ':app'

include ':domain'
include ':core'
include ':navigation'

include ':data_remote'
include ':data_local'
include ':data_device'

include ':storage_paper'
include ':database_firebase'

include ':feature_splash'
include ':feature_menu'
include ':feature_game'
include ':feature_result'
include ':feature_rating'

include ':view_loader'
include ':view_error'