<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/rating"
            app:titleTextAppearance="@style/toolbar_title">

            <RelativeLayout
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRatingChangeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_pencil_outline_rating" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appbar"
        android:background="@color/divider" />

    <msk.pobazar.wcquiz.view_error.ErrorView
        android:id="@+id/errorRating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarDivider"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarDivider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_rating" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/toolbarRatingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarDivider"
        android:background="@color/toolbar_bg"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="11dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingTitleUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="31"
            android:gravity="start"
            android:text="@string/nickname"
            android:textAppearance="@style/title_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingTitleScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="end"
            android:text="@string/score"
            android:textAppearance="@style/title_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingTitleCountRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="28"
            android:gravity="end"
            android:text="@string/count_right_percent"
            android:textAppearance="@style/title_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingTitleTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:gravity="end"
            android:text="@string/time"
            android:textAppearance="@style/title_text" />
    </LinearLayout>
</RelativeLayout>