apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.compileSdkVersion
        compileSdkVersion config.compileSdkVersion
    }
}

dependencies {
    implementation project(':domain')

    api deps.kotlin

    api deps.androidx.appCompat
    api deps.androidx.fragments
    api deps.androidx.viewpager2
    api(deps.androidx.design)
    api deps.androidx.browser
    api deps.androidx.cardView
    api(deps.androidx.constraintLayout) {
        force = true
    }

    api deps.rx.java
    api deps.rx.android
    api deps.rx.kotlin

    api deps.moxyX.android
    api deps.moxyX.core
    api deps.moxyX.material
    api(deps.glide.core) {
        exclude group: "com.android.support"
    }

    api deps.timber

    api deps.toothpick.runtime
    kapt deps.toothpick.compiler
}
