apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.compileSdkVersion
        compileSdkVersion config.compileSdkVersion
    }
}

dependencies {
    implementation project(':core')
}
