apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.compileSdkVersion
        compileSdkVersion config.compileSdkVersion
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    api deps.google.firebase.database

    api deps.kotlin

    api deps.okhttp.client
    api deps.okhttp.logging

    api deps.appMetrica.mobmetricalib
    api deps.appMetrica.installreferrer

    api deps.toothpick.runtime
    kapt deps.toothpick.compiler
}
